apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    name: <CDSID>-deployment-config
    source: caas-workshop
  name: <CDSID>-disruption
spec:
  selector:
    app: <CDSID>-deployment-config
  minAvailable: 1