apiVersion: v1
kind: Service
metadata:
  name: <CDSID>-service
  labels:
    app: <CDSID>-deployment
spec:
  type: ClusterIP
  selector:
    app: <CDSID>-deployment
  ports:
  - protocol: "TCP"
    name: http
    port: 8080
    targetPort: 8080