apiVersion: v1
kind: Service
metadata:
  name: malyass-service
  labels:
    app: malyass-deployment
spec:
  type: ClusterIP
  selector:
    app: malyass-deployment
  ports:
  - protocol: "TCP"
    name: http
    port: 8080
    targetPort: 8080