apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-clean-up
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-clean-up
subjects:
- kind: ServiceAccount
  name: jenkins-clean-up
  namespace: devenablement-workshop-dev
